#include <stdio.h>
int MAXSIZE = 8;
int stack[8]; //хранение стека в памяти
int top = -1;

int isempty(){ // проверяет пуст ли стек
   if(top == -1)
      return 1;
   else
      return 0;
}

int isfull(){ // проверяет заполнен ли стек
   if(top == MAXSIZE)
      return 1;
   else
      return 0;
}

int peek(){ // возвращает верхний элемент стека
   return stack[top];
}

int pop(){ // возвращает элементы из стека
   int data;
   if(!isempty()) {
      data = stack[top];
      top = top - 1;
      return data;
   } else {
      printf("Could not retrieve data, Stack is empty.\n"); // Не удалось получить данные. Стек пуст.
   }
}
//Функция pop возвращает элемент из вершины стека. Она начинает с проверки, не является ли стек пустым, вызывая функцию isempty.
// Если стек не пустой, она сохраняет значение верхнего элемента стека в переменную data, затем уменьшает значение переменной top на 1, чтобы указать на новую вершину стека. 
//Затем функция возвращает сохраненное значение data. Если стек пустой, функция выводит сообщение об ошибке о том, что стек пуст, и не может извлечь данные.
int push(int data){ //добавляет элементы в стек
   if(!isfull()) {
      top = top + 1;
      stack[top] = data;
   } else {
      printf("Could not insert data, Stack is full.\n"); //Не удалось вставить данные, стек заполнен.
   }
}
//Функция push используется для добавления элементов в стек. Она начинает с проверки, не является ли стек полностью заполненным, вызывая функцию isfull. 
//Если стек не полностью заполнен, функция увеличивает значение переменной top на 1, чтобы указать на новую вершину стека, а затем сохраняет переданный элемент data в стеке по этому индексу. 
//Если стек полностью заполнен, функция выводит сообщение об ошибке о том, что стек заполнен и не может добавить данные.
int main(){
   push(44);
   push(10);
   push(62);
   push(123);
   push(15);
   push(57);
   push(3874);
   push(234);
   push(352);
   push(89);
   push(3);
   push(673);
   push(7777);
   push(83421);
   printf("Element at top of the stack: %d\n" ,peek()); //выводит верхний элемент
   printf("Elements: \n");
   while(!isempty()) { //пока стек не заполнен выводит эмененты на экран
      int data = pop();
      printf("%d\n",data);
   }
   if (isfull()){
    printf("Stack is full\n"); //сообщение о заполненном стеке
   }
   else {
    printf("Stack isn't full\n"); // сообщение о не заполненном стеке
   }
   if (isempty()){
    printf("Stack is empty\n"); // сообщение о пустом стеке
   }
   else {
    printf("Stack isn't empty\n"); // сообщение о не пустом стеке
   }
   return 0;
}
